chromeDriverName=webdriver.chrome.driver
edgeDriverName=webdriver.edge.driver
firefoxDrivername=webdriver.gecko.driver
chromeDriverPath=C:\\chrome driver\\chromedriver_win32\\chromedriver.exe
edgeDriverPath=C:\\microsoftedge driver\\msedgedriver.exe
firefoxDriverPath=C:\\Firefox driver\\geckodriver.exe
googleSearchName=q
gooleSearchId=input
googleUrl=https://www.google.com
googleSearchclick=btnK
YoutubeUrl=https://www.youtube.com
youtubesearch=search
facebookurl=https://www.facebook.com
facebookLogin=login
facebookEmail=email
facebookPassword=pass
forgetFbPswd=Forgot password?
searchAccount=identify_email
searchClick=did_submit
sendCode=uiInputLabelInput uiInputLabelRadio
